REACT_APP_GAINERS_URL=https://fmpcloud.io/api/v3/gainers?apikey=a14d17d3bcdbfedaca102fa352641fc2
REACT_APP_LOSERS_URL=https://fmpcloud.io/api/v3/losers?apikey=a14d17d3bcdbfedaca102fa352641fc2
REACT_APP_FMP_KEY=a14d17d3bcdbfedaca102fa352641fc2